spring.application.name=spring-boot-playground

#jasypt.encryptor.bean=jasyptStringEncryptor
#app.secret-api-key=ENC(encrypted-api-key-here)
#app.database-password=ENC(encrypted-password-here)


#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/parent_db
spring.datasource.username=
spring.datasource.password=


#JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB